# graphlit-client-dotnet

./: GraphlitClient.sln  README.md  azure-pipelines.yaml  global.json  llms-full.md  nuget.config
src/: .graphqlrc.json  GraphlitClient.cs  GraphlitClient.csproj  JwtHelpers.cs
src/.config/: dotnet-tools.json
src/documents/alert/: CountAlerts.graphql  DeleteAlerts.graphql  DeleteAllAlerts.graphql  GetAlert.graphql  QueryAlerts.graphql
src/documents/category/: CountCategories.graphql  CreateCategory.graphql  DeleteAllCategories.graphql  DeleteCategories.graphql  DeleteCategory.graphql  GetCategory.graphql  QueryCategories.graphql  UpdateCategory.graphql
src/documents/collection/: CountCollections.graphql  DeleteAllCollections.graphql  DeleteCollections.graphql  GetCollection.graphql  QueryCollections.graphql
src/documents/connector/: GetConnector.graphql  QueryConnectors.graphql
src/documents/content/: CountContents.graphql  DeleteAllContents.graphql  DeleteContents.graphql  DescribeEncodedImage.graphql  DescribeImage.graphql  ExtractContents.graphql  ExtractText.graphql  GetContent.graphql  IngestBatch.graphql  IngestEncodedFile.graphql  IngestEvent.graphql  IngestMemory.graphql  IngestText.graphql  IngestTextBatch.graphql  IngestUri.graphql  LookupContents.graphql  PublishContents.graphql  PublishText.graphql  QueryContents.graphql  QueryContentsFacets.graphql  QueryContentsGraph.graphql  QueryContentsObservations.graphql  ScreenshotPage.graphql  UpdateContent.graphql
src/documents/conversation/: AskGraphlit.graphql  CompleteConversation.graphql  ContinueConversation.graphql  CountConversations.graphql  DeleteAllConversations.graphql  DeleteConversations.graphql  FormatConversation.graphql  GetConversation.graphql  Prompt.graphql  PromptConversation.graphql  PromptMessages.graphql  PublishConversation.graphql  QueryConversations.graphql  RetrieveSources.graphql  ReviseContent.graphql  ReviseEncodedImage.graphql  ReviseImage.graphql  ReviseText.graphql  SuggestConversation.graphql
src/documents/event/: CountEvents.graphql  CreateEvent.graphql  DeleteAllEvents.graphql  DeleteEvent.graphql  DeleteEvents.graphql  GetEvent.graphql  QueryEvents.graphql  UpdateEvent.graphql
src/documents/feed/: CountFeeds.graphql  DeleteAllFeeds.graphql  DeleteFeeds.graphql  GetFeed.graphql  GetSharePointConsentUri.graphql  QueryFeeds.graphql  QueryGitHubRepositories.graphql  QueryMicrosoftTeamsChannels.graphql  QueryMicrosoftTeamsTeams.graphql  QueryOneDriveFolders.graphql  QuerySharePointFolders.graphql  QuerySharePointLibraries.graphql
src/documents/label/: CountLabels.graphql  CreateLabel.graphql  DeleteAllLabels.graphql  DeleteLabel.graphql  DeleteLabels.graphql  GetLabel.graphql  QueryLabels.graphql  UpdateLabel.graphql
src/documents/medicalCondition/: CountMedicalConditions.graphql  GetMedicalCondition.graphql  QueryMedicalConditions.graphql
src/documents/medicalContraindication/: CountMedicalContraindications.graphql  GetMedicalContraindication.graphql  QueryMedicalContraindications.graphql
src/documents/medicalDevice/: CountMedicalDevices.graphql  GetMedicalDevice.graphql  QueryMedicalDevices.graphql
src/documents/medicalDrug/: CountMedicalDrugs.graphql  GetMedicalDrug.graphql  QueryMedicalDrugs.graphql
src/documents/medicalDrugClass/: CountMedicalDrugClasses.graphql  GetMedicalDrugClass.graphql  QueryMedicalDrugClasses.graphql
src/documents/medicalGuideline/: CountMedicalGuidelines.graphql  GetMedicalGuideline.graphql  QueryMedicalGuidelines.graphql
src/documents/medicalIndication/: CountMedicalIndications.graphql  GetMedicalIndication.graphql  QueryMedicalIndications.graphql
src/documents/medicalProcedure/: CountMedicalProcedures.graphql  GetMedicalProcedure.graphql  QueryMedicalProcedures.graphql
src/documents/medicalStudy/: GetMedicalStudy.graphql  QueryMedicalStudies.graphql
src/documents/medicalTest/: CountMedicalTests.graphql  GetMedicalTest.graphql  QueryMedicalTests.graphql
src/documents/medicalTherapy/: CountMedicalTherapies.graphql  GetMedicalTherapy.graphql  QueryMedicalTherapies.graphql
src/documents/observation/: CreateObservation.graphql  DeleteObservation.graphql  UpdateObservation.graphql
src/documents/organization/: CountOrganizations.graphql  CreateOrganization.graphql  DeleteAllOrganizations.graphql  DeleteOrganization.graphql  DeleteOrganizations.graphql  GetOrganization.graphql  QueryOrganizations.graphql  UpdateOrganization.graphql
src/documents/person/: CountPersons.graphql  CreatePerson.graphql  DeleteAllPersons.graphql  DeletePerson.graphql  DeletePersons.graphql  GetPerson.graphql  QueryPersons.graphql  UpdatePerson.graphql
src/documents/place/: CountPlaces.graphql  CreatePlace.graphql  DeleteAllPlaces.graphql  DeletePlace.graphql  DeletePlaces.graphql  GetPlace.graphql  QueryPlaces.graphql  UpdatePlace.graphql
src/documents/product/: CountProducts.graphql  CreateProduct.graphql  DeleteAllProducts.graphql  DeleteProduct.graphql  DeleteProducts.graphql  GetProduct.graphql  QueryProducts.graphql  UpdateProduct.graphql
src/documents/project/: GetProject.graphql  LookupCredits.graphql  LookupUsage.graphql  QueryCredits.graphql  QueryUsage.graphql
src/documents/repo/: CountRepos.graphql  CreateRepo.graphql  DeleteAllRepos.graphql  DeleteRepo.graphql  DeleteRepos.graphql  GetRepo.graphql  QueryRepos.graphql  UpdateRepo.graphql
src/documents/search/: SearchWeb.graphql
src/documents/software/: CountSoftwares.graphql  CreateSoftware.graphql  DeleteAllSoftwares.graphql  DeleteSoftware.graphql  DeleteSoftwares.graphql  GetSoftware.graphql  QuerySoftwares.graphql  UpdateSoftware.graphql
src/documents/specification/: CountSpecifications.graphql  DeleteAllSpecifications.graphql  DeleteSpecifications.graphql  GetSpecification.graphql  PromptSpecifications.graphql  QueryModels.graphql  QuerySpecifications.graphql
src/documents/user/: CountUsers.graphql  CreateUser.graphql  GetUser.graphql  GetUserByIdentifier.graphql  QueryUsers.graphql  (+1 more)
test/GraphlitClient.Tests/: GraphlitClient.Tests.csproj  GraphlitClientTests.cs
(+13 files in other folders)
