<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Graphlit Platform: Client Class Library</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Unstruk Data Inc.</Authors>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<AssemblyName>GraphlitClient</AssemblyName>
		<PackageId>Graphlit</PackageId>
		<IsPackable>true</IsPackable>
		<UseRidGraph>true</UseRidGraph>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://www.graphlit.com</PackageProjectUrl>
		<PackageTags>Graphlit AI Artificial-Intelligence SDK</PackageTags>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StrawberryShake.Server" Version="13.9.14" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<Target Name="RunCustomCommand" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet graphql download https://data-scus.graphlit.io/api/v1/graphql" ContinueOnError="false" />
	</Target>

</Project>
